spring.application.name=api


# ===============================================
# 1. RSA KEY CONFIGURATION
# ===============================================

rsa.public.key=${RSA_PUBLIC_KEY_PATH:file:./keys/public.key}
rsa.private.key=${RSA_PRIVATE_KEY_PATH:file:./keys/private.key}

# ===============================================
# 2. DATABASE CONFIGURATION (PostgreSQL)
# ===============================================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# -----------------------------------------------
# 3. JPA (HIBERNATE) CONFIGURATIONS
# -----------------------------------------------

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================================
# 4. SECURITY - KEYCLOAK (RESOURCE SERVER)
# ===============================================

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8081/realms/logiaid}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:8081/realms/logiaid/protocol/openid-connect/certs}

# ===============================================
# 5. EMAIL (SPRING BOOT MAIL)
# ===============================================

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8